{
  "name": "tarot",
  "version": "1.0.0",
  "description": "tarot app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordCail1/thoth.git"
  },
  "author": "Rami Elbatnigi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordCail1/thoth/issues"
  },
  "homepage": "https://github.com/LordCail1/thoth#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
